# MysteryWalkApp

./: HANDOFF.md  Implementation_Plan.md  MysteryWalk_Requirements_Definition.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mysterywalkapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mysterywalk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: confetti.json
app/src/main/java/com/example/mysterywalkapp/: MainActivity.kt
app/src/main/java/com/example/mysterywalkapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mysterywalk/app/: MainActivity.kt  MysteryWalkApplication.kt
app/src/main/java/com/mysterywalk/app/data/local/: AppDatabase.kt  BadgeDao.kt  BadgeEntity.kt  HistoryDao.kt  HistoryEntity.kt  UserProgressDao.kt  UserProgressEntity.kt
app/src/main/java/com/mysterywalk/app/data/location/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/com/mysterywalk/app/data/remote/: OverpassApi.kt  WikimediaApi.kt
app/src/main/java/com/mysterywalk/app/data/remote/dto/: OverpassResponseDto.kt  WikimediaResponseDto.kt
app/src/main/java/com/mysterywalk/app/data/repository/: GamificationRepositoryImpl.kt  HistoryRepositoryImpl.kt  SpotRepositoryImpl.kt
app/src/main/java/com/mysterywalk/app/data/sensor/: CompassSensor.kt
app/src/main/java/com/mysterywalk/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/mysterywalk/app/domain/manager/: NavigationManager.kt
app/src/main/java/com/mysterywalk/app/domain/model/: Spot.kt
app/src/main/java/com/mysterywalk/app/domain/repository/: GamificationRepository.kt  HistoryRepository.kt  SpotRepository.kt
app/src/main/java/com/mysterywalk/app/domain/usecase/: CalculateNavigationUseCase.kt  ProcessArrivalUseCase.kt  SaveHistoryUseCase.kt  VibrationFeedbackUseCase.kt
app/src/main/java/com/mysterywalk/app/service/: LocationService.kt
app/src/main/java/com/mysterywalk/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mysterywalk/app/ui/navigation/: AppNavGraph.kt  NavScreen.kt  NavigationViewModel.kt
app/src/main/java/com/mysterywalk/app/ui/reward/: RewardScreen.kt  RewardViewModel.kt
app/src/main/java/com/mysterywalk/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mysterywalk/app/util/: NetworkMonitor.kt  PermissionExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mysterywalkapp/: ExampleUnitTest.kt
app/src/test/java/com/mysterywalk/app/: ExampleUnitTest.kt
app/src/test/java/com/mysterywalk/app/domain/usecase/: CalculateNavigationUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
